😌💝


Успех в жизни - не зависит от оценок в школе
А вы когда-нибудь летали?
Чтоб наяву, а не в мечтах.
Чтоб разрезая магистрали,
Чтоб за секунды в облаках. 
А вы когда-нибудь летали?
Так, чтобы стрелка от двухсот, 
Чтоб холодил огонь металла,
И чтобы била кровь в висок.
А вы когда-нибудь летали?
Чтоб ветер душу разрывал,
И чтоб в ушах звенел рев стали,
Чтоб город полосой мелькал.
А вы когда-нибудь летали?
Чтоб мощь и сила под ногой,
Энергия каждой детали,
В одно сливалась бы с тобой.
А вы когда-нибудь летали?
Свободу захватив с собой,
И чтоб Вас нежно обнимали,
Любимой руки за спиной.
А вы когда-нибудь летали?
Да что я? Вряд ли вам понять!
Вы, может быть, только лишь мечтали,
А моя жизнь — вот так летать!

Ты такая классная, губки твои красные,
Ты так пахнешь Францией, даже сквозь мой насморк,
Глазки закрываешь, хлопаешь ресничками,
Но мне тебя не хочется сильней обычного.

Коротко о себе:

Мам,
а ты меня прости.
За все мои глупости,
за моменты грубости.
и за слова,

сказанные невпопад.

Прости за то что,
иногда забываю позвонить,
и что могу, домой опоздать.
Мам,
прости за то,
что иногда могу накричать.
нагрубить, что-то важное забыть,
не все рассказать.

Мам,
ты меня за все, за все прости.
И запомни что не когда не предам.
Мам,
ты же знаешь что за тебя,
пойду по головам.
Я люблю тебя,
слышишь, Мам?
Один человек сказал: " Не предает лишь автомобиль и собака"



