
Ностальгия
Нравится Дети 90-Х ? ставь 💙
Пригласительный на двоих на выступление северных дельфинов-белух и морских котиков подарит самый лучший дельфинарий  случайному подписчику,сделавшему репост этой записи и вступившему  в группу [club99466919|Дельфинарий в Тюмени!]

Имя счастливчика узнаем уже 22 марта!

Успей посетить уникальное шоу:)
Заходите каждый день в игру и получайте бонусы!
http://vk.com/app3882511#wallpublic
Заходите в игру каждый день, как я, и получайте бонусы!
http://vk.com/app3882511#wallpublic
Мало кто знал.
Если Вас грабят у банкомата ..
Если Вас пытаются ограбить при получении денег в банкомате, не сопротивляйтесь. Просто наберите свой PIN наоборот. Например, вместо 1234 наберите 4321. В результате автомат тайно оповестит полицию и высунет деньги, но они будут крепко зажаты устройством выдачи, как будто "застряли". 
Эта функция есть во всех банкоматах, но не все о ней знают. Расскажите друзьям, кому-то это может оказаться полезным.
Каждый день в игре отличные бонусы! Заходите!
http://vk.com/app3882511#wallpublic
«Сладкая парочка» – фотоконкурс ко Дню Святого Валентина

Как сэкономить на лекарствах
Умей смеяться- когда больно, Умей грустить- когда смешно, Умей казаться равнодушным- когда тебе не все равно…Не говори, что мир печален Не говори, что трудно жить.Умей средь жизненных развалин бороться,верить и любить!


ВНИМАНИЕ!!!!! ПРЕДУПРЕДИТЕ СВОИХ ДЕТЕЙ, ПЛЕМЯННИКОВ, СОСЕДСКИХ ДЕТЕЙ И Т.Д., ЧТО НА СЕГОДНЯШНИЙ ДЕНЬ ИМЕЕТСЯ ИНФОРМАЦИЯ, ЧТО В ТЮМЕНСКОЙ ОБЛАСТИ ПОЯВИЛАСЬ БАНДА ПЕДОФИЛОВ!!!! РАБОТАЮТ ПО ТАКОЙ СХЕМЕ: ЕДУТ МЕДЛЕННО НА АВТОМОБИЛЕ ПО ДВОРАМ И ЯКОБЫ СЛУЧАЙНО ИЗ ОКНА (ТАКЖЕ ЕСТЬ ИНФОРМАЦИЯ, ЧТО ЯКОБЫ СЛУЧАЙНО ДВЕРЬ ОТКРЫВАЕТСЯ) ИЗ МАШИНЫ ВЫПАДАЕТ КОТЕНОК ИЛИ ЩЕНОК И ПРОСЯТ РЕБЕНКА ПОМОЧЬ ПОЙМАТЬ СБЕЖАВШЕЕ ЖИВОТНОЕ! ПРЕДУПРЕДИТЕ ДЕТЕЙ, ЧТОБ НИ В КОЕМ СЛУЧАЕ НЕ ПОМОГАЛИ ИМ, А ПО ВОЗМОЖНОСТИ СРАЗУ ЗВОНИЛИ 02 ИЛИ 112! УБЕДИТЕЛЬНАЯ ПРОСЬБА РАЗОСЛАТЬ ЭТО СООБЩЕНИЕ ВСЕМ ДРУЗЬЯМ И ЗНАКОМЫМ P.S.  расскажи друзьям, чтобы больше народа оповестить!
