
Женское поведение - всегда результат мужского отношения...
Очень сильно!

Отличный плейлист от подписчика


Дай Бог найти нам такого человека, с которым мы до живём до старости, и в любви, и в радости.

Единственный праздник, который всегда с нами, это бал-маскарад человеческого лицемерия.
Как правильно заводить отношения.

#goodmorning 😘😘
Я пpoснулaсь, пomянулaсь... сoлнцу xиmpo улыбнулaсь! И пoшлa, кaчaя пoпoй... нa paбomу, нa paбomу!!!)))))

Со временем, даже самый долгожданный звонок может стать ненужным.
