#лето #солнце #жара #отдых #родныепросторы  @ Ratta, Yamalo-Nenetskiy Avtonomnyy Okrug, Russia
Люблю не могу...♥️
Мой любимый братик совсем недавно был таким мааааленьким) а сейчас уже выпускник... Пусть твоя жизнь будет такой же крутой, как мы отметили твой выпускной👍

#шопимсяпередотъездом #вояжвояж #завтраулетаем  @ Галерея Вояж
#отдохнулихорошо👍 #надочащевстречаться #любимыемоидевочки #ДРмашули  @ Tyumen
#отмечаемДР #дорогулимоей  @ Tyumen
😇
Когда нормальное лето не наступает, больше ничего не остаётся)) #летоприходи #анюта #исполняет
Не подпускайте к себе плохое настроение) пусть оно вообще забудет к вам дорогу!😊 @ Tyumen
Верность - она в голове.

Она не подвластна ни обстоятельствам, ни алкоголю. Верность – это состояние отвращения к чужим прикосновениям и поцелуям. Верность – это состояние отторжения и отчуждения от шумных компаний и разных дел. Верность – это сообщения поздней ночью, несмотря на бурное веселье. Верность – это осознание и ощущение того, что ты не в том месте и не с теми людьми. Верность она в голове. Верность – это воспоминания. Это лёгкая улыбка на лице и желание, дикое желание как можно быстрее раствориться в дорогих сердцу объятьях. Верность – это решение. Твердое и уверенное. Внутреннее. Совсем неосознанное, но от того и самое настоящее. Не пафосное и лишь словесное. А молчаливое и исполнимое. Верность – это гармония – душевное равновесие и сексуальная идиллия. Верность – это полнота. Полнота отношений. Верность – это не противостояние соблазнам. Верность – это иное восприятие соблазнительных ситуаций. Верными могут быть только любимые.

Верными могут быть только счастливые.
Могу их слушать бесконечно...🔥


Самое большое счастье в жизни  - это уверенность, что тебя любят) #всемдобра♥️ @ Tyumen
