Ты просто береги себя
пожалуйста.

Город засыпает...
НОМЕР СЧЕТА :5168 7555 1883 6917 Твердохлеб Александр

5 июн 2016 в 20:52
СРОЧНО!!! 
С мира по нитке!!!! 
Молодому и спортивному парню Семёну Твердохлебу поставили ужасный диагноз - рак костного мозга! Парню 18 лет. 
Срочно нужны доноры крови+ финансовая помощь. 
НЕ БУДЬТЕ БЕЗРАЗЛИЧНЫМИ! КТО СКОЛЬКО МОЖЕТ! 
Кровь можно сдать во вторник с 9.00 до конца рабочего дня,в центре переливания крови (Мелитополь, городской парк). 
Контакты: 
Георгиева Людмила Леонидовна 096-13-14-767 
Георгиева Анастасия 096-93-22-923

ВНИМАНИЕ! Не забудьте о правилах донорства!!Вы должны быть здоровы, за двое суток не употреблять алкоголь и т.п., не употреблять лекарственные препараты , не курить за 3 часа до переливания. ПЕРЕЛИВАНИЕ ДЕЛАЕТСЯ НА ГОЛОДНЫЙ ЖЕЛУДОК!!!!Не забудьте при себе иметь паспорт и идентификационный код. 

P.S.Ребят, знаю парня лично, такой светлый и жизнерадостный человек не может остаться без нашей помощи. 
Кто если не мы??
СРОЧНО!!! 
С мира по нитке!!!! 
Молодому и спортивному парню Семену Твердохлебу поставили ужасный диагноз - рак крови"лейкоз"! Парню 18 лет. 
Срочно нужна кровь и финансовая помощь.Стоимость операции 115000$. 
НЕ БУДЬТЕ БЕЗРАЗЛИЧНЫМИ! КТО СКОЛЬКО МОЖЕТ! 
Кровь можно сдать с понедельника по пятницу 08.00 до 12.00,в центре переливания крови,адресовать на Твердохлеб Семён,Запорожская областная больница отделение гематологии.(Мелитополь, городской парк
Контакты:
Георгиева Людмила Леонидовна 096-13-14-767 
Георгиева Анастасия Сергеевна 096-93-22-923
НОМЕР СЧЕТА приват банк"master card":5168 7555 1883 6917 Твердохлеб Александр
ВНИМАНИЕ! Не забудьте о правилах донорства!!Вы должны быть здоровы, за двое суток не употреблять алкоголь и т.п., не употреблять лекарственные препараты , не курить за 3 часа до переливания.Не забудьте при себе иметь паспорт и идентификационный код. 

P.S.Ребят, знаю парня лично, такой светлый и жизнерадостный человек не может остаться без нашей помощи. 
Кто если не мы??
Моя кукла)))





Скучаю(((((

Отдам даром!!! Целый мешок💰 косметики. Закрыли магазин, все это осталось. Заниматься больше этим не хочу, просто отдам все это в одни руки💄!!! Выберу по репостам 26 апреля. Админ, спасибо)
Госы сданы))))
