


Когда в человека кидаешь грязью, помни, что до него oна может не долететь. А нa твоих руках останется.
[club24433412|Коврик крючком]

#коврик@knittinglove
#подставки@knittinglove
«Божий суд их покарает!». На трассе Тюмень - Тобольск из машины погибшей семьи украли деньги, вещи, золото и иконы

Родственники семейной пары из Тюмени, которая погибла 11 февраля в Ярковском районе, шокированы отношением людей к трагедии. Близкие заявили, что из машины, в которой сгорели муж с женой, мародеры вытащили деньги, вещи, золото и иконы. 

Напомним, жуткая авария произошла около восьми часов вечера на 144-м километре федеральной автодороги Тюмень - Ханты-Мансийск. Здесь столкнулись автомобили «Вортекс», двигавшийся в сторону Тюмени, и грузовик «Хино». 

От удара «Вортекс» воспламенился и сгорел. Предварительно, 60-летний водитель автомобиля «Вортекс» во время снегопада совершал опасный обгон в месте, где такой маневр запрещен. Водитель «Вортекс» и его 58-летняя жена, оба жители города Тюмени, погибли на месте ДТП. 

Свидетели происшествия, оказавшиеся в момент аварии рядом, своими силами пытались помочь пострадавшим. А вскоре на автомобильном форуме саr72.ru появилась запись за подписью «родные». Она адресована некоторым людям, кто участвовала в спасении погибшей пары. 

«Спасатели - мародеры!!! Непонятно, кто из присутствовавших при ДТП это сделал: очевидцы, мчсники или органы правопорядка, но из машины погибших пропали ценности: немалые деньги, золото, иконы - все это они везли с собой с севера в связи с завершением переезда в Тюмень. А накануне поездки продали часть имущества на севере, потому везли с собой не 15 000, которые им оставили злоумышленники, а совсем другую сумму денег. Если надеялись, что никто не узнает, ошиблись! Хочется отметить, что подобное отношение людей к погибшим и к чужому горю не просто шокирует, а ужасает! Остается надеяться, что безнаказанным это не останется, и если не людской суд, то Божий суд покарает этих мародеров, и расплачиваться будут не только они, но и их родные и близкие», - говорится в заявлении.

http://tobolsk.ru/news/126/33477/



На моей страничке было 0 гостей за неделю. А на твоей? 
Посмотри здесь: ♥ http://vk.com/app2289330_251774758 ♥
На моей страничке было 0 гостей за неделю. А на твоей? 
Посмотри здесь: ♥ http://vk.com/app2289330_251774758 ♥
Посмотри своих поклонников здесь:
 ❤ http://vk.com/app2289330 ❤
Посмотри своих поклонников здесь:
 ❤ http://vk.com/app2289330 ❤
😉 Вам открытка —-&gt;  ❤ http://vk.com/app1803950 ❤
😉 Вам открытка —-&gt;  ❤ http://vk.com/app1803950 ❤
