
— А одиночество — это когда тебя бросили?
— Одиночество, Люся — это когда тебя некому забрать из морга. Всё остальное — это так, временные затруднения.

мам, я топ ващет.
#АХНПОГУЛЯЛИ
 [id283864396|Алина Червова]
 [id186628428|Алина Блинова]

Ааа, умри снегом на моей ладони,
Умри в памяти хотя бы, надоела,
Заметает снегом двор,
Ты сердце замети-оно сгорело.

💕
#Пздц
хочу быть морем и топить людей
та ты не ссы,кис
я ведь только тебя лав.
Зачем быть такими гордыми?
Один раз живём.

— задумайтесь.

24/7 ТИГР.
