Добавь себе на стену, если не боишься 😉 
Странная эстафета 😄
Я должна обнять при встрече тех, кто лайкнет этот пост 💙
Я нашла достаточно порнографии и пиратского контента — хватит на всю жизнь. Теперь я ухожу.
Сколько репостов заслуживает слово "Мама"?

— Мне нравится, как вы меня ненавидите, продолжайте.👌
Узнаю себя 😂
Прежде чем оценивать меня – взгляни на свой ценник!
Я не конфетка, чтобы быть всем по вкусу.
Я орешек, который не всем по зубам!
Обидно, что люди не понимают, насколько близко к сердцу я все воспринимаю.

Ударить девушку - может каждый. Постоять за нее - лишь единицы.
Кто хочет пойти погулять со мной 👯 лайк на этот пост ❤
удиви меня. 
напиши мне "привет"
голубые глаза самые лучшие 😍😱
Я не знаю в этом мире человека сильнее, чем моя Мама.
