6 самых популярных книг за неделю в жанре ЛитРПГ
Сохрани на стену, чтобы не потерять!

1. «Тёмный травник». [id322711584|Михаил Атаманов]
Читать: https://goo.gl/Ik4sny

2. «Боги Второго Мира». [club11404659|Артем Каменистый] 
Читать: https://goo.gl/WdeGc0

3. «Защита Периметра. Второй контракт». [id322711584|Михаил Атаманов]
Читать: https://goo.gl/uywPg1

4. «Зло Аркаруса - босс первого уровня». [id135311760|Лилия Гриненкова]
Читать: https://goo.gl/5LBXoU

5. «Идущий Лесом». Иван Лазарев
Читать: https://goo.gl/XODRcK

6. «Эмиссар Леса». Иван Лазарев
Читать: https://goo.gl/QKYwID
Ребят,новые работы наших мастеров,заходите,то что делают люди своими руками
Заходим Ребят в группу,подписываемся на новости,здесь работы мастеров севера,все это они делают своими руками в Доме Ремесел села Красноселькуп

https://vk.com/dom_remesel_yamal

начала работать группа Красноселькупского Районного дома ремесел,заходите смотрите работы мастеров
Ребят,помогите кому не сложно ,зайдите на этот сайт проголосуйте,это по работе,надо оценить качество услуг дома ремесел села красноселькупа 

http://cultura-yamala.ru/opros/kulturno-dosugovye-uchrezhdeniya

срочно надо за неделю набрать минимум 1 000 голосов,голосовать на одном компе можно хоть сколько раз,ид компа не учитывается
Список фильмов про гетто, ниггеров и чёрные кварталы. Добавляем к себе на страницу. Приятного просмотра.

1. Не грози южному централу, попивая сок у себя в квартале
2. 8 миля
3. Торчки 
4. Шпана 2 
5. Разбогатей или сдохни
6. Пятница
7. Ноториус
8. Жизнь меняет тебя
9. Нью-Джек-Сити
10. На дне бездны / In Too Deep
11. Tupac Shakur: Прежде, чем я проснусь
12. Делай, как надо! 
13. Тупак: Воскрешение
14. Гангстер
15. Бандитский Йоханнесбург 
16. Рифмы и Рассудок
17. Дерзкий
18. Мертвые президенты
19. Суета и движение
20. Король Нью-Йорка
21. Мойка
22. Империя
23. За кровь платят кровью
24. Толкачи 
25. Заплатить сполна
26. Угроза для общества
27. Авторитет
28. Южный централ 
29. Живот
30. Братва
31. Гангстерские войны
32. Перехват
33. Дела в Нью-Джерси
34. CB 4
35. Писатели свободы
36. Малькольм икс
37. Черные пантеры
38. Ненависть
39. Банды Лос-Анджелеса
40. Росс Кемп: Банды
41. Вызов
42. Высшее образование
43. 187 One Eight Seven
44. Безумная жизнь
45. MS 13 — Mara Salvatrucha
46. Без имени
47. На мели
48. Над кольцом 
49. Шпана 
50. Парни Южного Централа
51. Неблагоприятные кварталы
52. Бигги и Тупак 
53. Белые не умеют прыгать
Властелин колец. (Трилогия)
Забирайте себе на стену, чтобы не потерять 😉 

1. Властелин колец: Братство кольца (2001)
2. Властелин колец: Две крепости (2002)
3. Властелин колец: Возвращение Короля (2003)

Хоббит. (Трилогия)

4. Хоббит: Нежданное путешествие (2012)
5. Хоббит: Пустошь Смауга (2013)
6. Хоббит: Битва пяти воинств (2014)
Подборка лучших фильмов про самураев. 
Забирай на стену, чтобы не потерять!

1. Меч дракона (2015)
2. DOA: Живой или мертвый (2006)
3. Братство клинков (2014)
4. Рocoмaxa: Бeccмeртный (2013)
5. 47 ронинов (2014)
6. Путь воина (2010)
7. Кровавые мечи (2010)
8. Тринадцать убийц (2010)
9. Последний самурай (2003)
10. Убийца (2015)
3D звуки... обязательно наденьте наушники, сядьте поудобней и, закрыв глаза, наслаждайтесь игрой воображения!
Подборка лучших пародий 
Забирай на стену, чтобы не потерять 😉 

1. Суперфорсаж! (2015) 
2. Похмельные игры 2014)
3. Дом с паранормальными явлениями 2 (2014)
4. Дом с паранормальными явлениями (2013)
5. Очень голодные игры (2013)
6. 30 ночей паранормального явления с одержимой девушкой с татуировкой дракона (2012)
7. Очень паранормальное кино (2013)
8. Очень страшное кино 5 (2013)
9. Очень испанское кино (2009)
10. Супергеройское кино (2008)
11. Нереальный блокбастер (2008)
Онг Бак (трилогия)
Забирай себе на стену и смотри в любое время 😉

1. Онг Бак (2003)
2. Онг Бак 2: Непревзойденный (2008)
3. Онг Бак 3 (2010)
Последний охотник на ведьм (2015) 
Жанр: Фэнтези, боевик, приключения

Современный мир скрывает множество секретов, но самым удивительным из них является то, что ведьмы до сих пор живут среди нас. 
Это злобные сверхъестественные существа, чья цель — наслать на мир смертоносную чуму. Армии охотников на ведьм сражались с ними на протяжении многих веков.
В наши дни остался всего лишь один охотник на ведьм, Колдер, которому однажды удалось убить всемогущую королеву ведьм. Но Колдер еще не знает, что королева воскресла и жаждет отомстить своему убийце…
3 Фильма которые стоит посмотреть!
Забирай на стену, чтобы не потерять!

Грозовые ворота (2006) 
Марш-Бросок (2003)
Чистилище (1997)
Блэйд (все части)
Приятного просмотра 😊

Блэйд (1998)
Блeйд 2 (2002)
Блeйд 3: Трoицa (2004)
