Это PvP карта.
Огромное спасибо.
БИЛЕТЫ ЗА РЕПОСТ на Выставку Retro Game Show 2015
Для участия необходимо:
►вступить в паблик https://vk.com/rgs2015mini
►сделать репост этого поста

Победители будут определены рандомно 20 октября
1 место: 3 билета
2 место: 2 билета
3 место: 1 билет

подробнее о выставке: retrogameshow.ru

Мы запускаем Мега-конкурс на 500 ключей Steam ! 
Все что нужно сделать - это репост данной записи.
Итого ровно через месяц. Сам розыгрыш будет проведен в прямом эфире на нашем канале, всем удачи ! 
Всего будет 1 победитель.
✨ 💫 Регулярный конкурс от Мастерской Ярило! 💫 ✨

Хотите получить любой медальон из ассортимента нашей мастерской? Нет ничего проще - достаточно быть участником нашей группы, запастись порцией удачи и сделать репост конкурсной записи к себе на стену! В следующую среду беспристрастный Рандом выберет трех победителей:

✔ 1 место: серебряный медальон на выбор победителя
✔ 2 место: медальон из белой бронзы
✔ 3 место: медальон из латуни

В комментариях поделитесь с нами, какой медальон вы бы хотели выиграть. Удачи вам и хорошего настроения!

#TheWitcher #TES #Skyrim #WoW #МедальонВедьмака #yarilostore #AssassinsCreed #ИграПрестолов #Конкурс
✨ 💫 Регулярный конкурс от Мастерской Ярило! 💫 ✨

Хотите получить любой медальон из ассортимента нашей мастерской? Нет ничего проще - достаточно быть участником нашей группы, запастись порцией удачи и сделать репост конкурсной записи к себе на стену! В следующую среду беспристрастный Рандом выберет трех победителей:

✔ 1 место: серебряный медальон на выбор победителя
✔ 2 место: медальон из белой бронзы
✔ 3 место: медальон из латуни

В комментариях поделитесь с нами, какой медальон вы бы хотели выиграть. Удачи вам и хорошего настроения!

#TheWitcher #TES #Skyrim #WoW #МедальонВедьмака #yarilostore #AssassinsCreed #ИграПрестолов #Конкурс





Assassin's Creed : Братство водки
Нечем заняться? Вот вам все части Гарри Поттера в аудиоформате.
Сижу пишу и туб бац Училка начала призывать сатану
