Не нужно притворяться хорошей и милой девочкой, чтобы тебя любили. Если ты достойна любви, то тебя будут любить даже если ты — порождение ада.
не жалей о своих старых косяках. 
совершай новые.
— у нас у всех есть хотя бы одна история, которую мы никогда не расскажем.✋

я всем своим сердцем люблю этот город, но больше не хочу здесь жить.


И вдруг всё изменилось. К лучшему. И навсегда.✨
Одно из самых главных правил: умей радоваться мелочам.
🌸🌸🌸
— не говори плохое о человеке, с которым тебе было хорошо. 
Это подло.🌿 @ Центральная Площадь
❤

...

