
Я получил новую карточку в игре Мегабол! Заходи и играй со мной! http://vk.com/megaball_wars#ref=newcard_post
Заходи в игру и узнай подробности сам:  http://vk.com/megaball_wars#ref=news_post
Повтор матча
Я прошел локацию 'Ворота'!
https://vk.com/app4145232

Внимание! 

Мы продолжаем продажу билетов на воскресный суперматч #ЗенитЦСКА.

Купить: http://tickets.fc-zenit.ru/stadium.php?MATCH_ID=1465078

🏆 РОСГОССТРАХ-Чемпионат России, 22-й тур
⚽ #ЗенитЦСКА
📍 Петербург, стадион «Петровский»
⌚ 3 апреля, 19:30 (СПб)
📺 «Матч ТВ», «Наш футбол»
Друзья, мы напоминаем, что для всех пользователей суперпопулярного футбольного приложения Soccer Stars доступны игровые комплекты сине-бело-голубых. 

Сразитесь с участниками со всего мира в наших цветах!

iOS: http://vk.cc/4M6X7Z

Android: http://vk.cc/4M6X11

Кто уже играет? Как ощущения?
