Чипсы в микроволновке 
Чипсы БЕЗ МАСЛА И БЕЗ СОЛИ!!!!Очень вкусно!!!! Но, по желанию, можете добавить специи и соль. Радует то, что ребенку можно дать без опасений Да и самим похрустеть! И желательно употребить сразу же! 

Ингредиенты: 

Картофель (средний) — 2-3 шт 
Специи (по желанию) 
Соль (по желанию) 

Приготовление: 

Вымойте картофель щеткой, а очищать от кожуры или нет, решайте сами. 
Нарежьте кружками или дольками как можно тоньше - удобнее всего делать это слайсером или специальной теркой с держателем для продукта, которую повара называют "мандолина". (У меня была обычная овощечистка.) 
На бумагу для выпечки (пергамент) выложите в один слой ломтики картофеля. 
По желанию можете посолить, добавить специи на ваш вкус!!! 
Я готовила со специями и без - и ДАЖЕ БЕЗ СОЛИ очень вкусно!!! 
Включите микроволновку на мощность 700 Вт, готовьте 3-5 минут. Все зависит от вашей микроволновки!!!!! 
Как только увидите, что поверхность ломтиков стала слегка коричневой, сразу же вынимайте и перекладывайте на бумажные полотенца. 
Но не раньше, иначе чипсы не будут хрустеть. 
Повторяйте эту процедуру, пока не закончится картофель.
А мы запускаем новый Конкурс в котором разыгрываем 2500 Гемов😎😎

Условия розыгрыша очень просты, нужно: 

1. ✅Подписаться на наш Паблик: vk.com/coc_secrets
2. ✅Сделать РЕПОСТ данной записи.

23 Июня 2016 года мы подведём Результаты данного Конкурса. Победитель будет выбран с помощью vk.com/randomapp
Конкурс №4 на 6500 гемов!

Правила конкурса:

1. Сделать репост (Добавить эту запись себе на стену)
2. Подписаться на наш паблик → https://vk.com/coc.detka
4. Итоги 1 ИЮЛЯ!

Если вам напишут от имени нашего паблика, проверяйте админа!

Напишет вам только администратор → http://vk.com/id316834360

Итоги конкурса мы запишем на видео. Победитель определится случайным числом. Итоги 1 ИЮЛЯ в паблике или на YouTube канале, указанным в ссылках группы.

Ссылка на предыдущие конкурсы: https://vk.com/topic-14173587_34649104
#леденцысвоимируками


лучший футболист
не важно чего мне это стоило
помню моменты)
15 загадок с подвохом

1. К реке подходят два человека. У берега лодка, которая может выдержать только одного. Оба человека переправились на противоположный берег. Как?

2. Где встречается такое, что конь через коня перепрыгивает?

3. Шерлок Холмс шел по улице. И вдруг он увидел мертвую женщину лежащую на земле. Он подошел, открыл ее сумку и достал телефон. В тел. книге он нашел номер ее мужа. Он позвонил. Говорит:
- Срочно приезжайте сюда. Ваша жена умерла. И через некоторое время муж приезжает. Он смотрит на жену и говорит:
- О, милая что с тобой случилось???
И потом приезжает полиция. Шерлок показывает пальцем на мужа женщины и говорит:
- Арестуйте этого человека. Это он убил ее. Вопрос: Почему Шерлок так подумал?

4. Банка стоит на столе. Стоит она так, что одна её половина находится в воздухе а другая на столе. Что лежит в банке, если через полчаса она упадёт? И почему?

5. Отправился человек в море и попал в шторм. Его отнесло на остров, где не было мужчин, а жили только девушки. Утром проснулся он весь в веревках на каком-то ритуале и узнал, что его хотят убить. И попросил он последнее слово. После того, как он сказал его, девушки смастерили ему лодку, дали еду, воду и отправили домой. Что он сказал?

6. Эту загадку ученик 1-ого класса решает за 5 минут, старшеклассник за 15 минут, студент за 1 час, профессор никогда не решит. Загадка: расшифруйте одтчпшсвдд

7. Один поезд едет из Москвы в С.-Петербург с опозданием 10 минут, а другой — из С.-Петербурга в Москву с опозданием 20 минут. Какой из этих поездов будет ближе к Москве, когда они встретятся?

8. Известно, что среди девяти монет есть одна фальшивая, у которой вес меньше чему у остальных. Как с помощью чашечных весов за два взвешивания определить фальшивую монету?

9. Есть два шнура, каждый из которых горит по часу, но горит неравномерно. Как с помощью этих двух шнуров и спичек отмерить 45 минут?

10. На гладкую доску положили 2 кирпича — один плашмя, а другой на ребро. Кирпичи весят одинаково. Какой кирпич соскользнет первым, если наклонять доску?

11. Кошка – 3 Лошадь – 5 Петух – 8 Ослик – 2 Кукушка – 4 Лягушка – 3 Собака -?

12. Повстречались три преступника: медвежатник Белов, домушник Чернов и карманник Рыжов. «Удивительно то, что один из нас имеет черные, второй белые, а третий рыжие волосы, но ни у одного цвет волос не совпадает с фамилией», — сказал черноволосый. «И правда…», — сказал медвежатник Белов. Какой цвет волос у карманника?

13. Вы стоите перед тремя выключателями. За непрозрачной стеной три лампочки в выключенном состоянии. Вам нужно произвести манипуляции с выключателями, зайти в комнату и определить, к какой лампочке относится какой выключатель.

14. Стоит стена из бетона высотой в 3 метра, длиной в 20 метров и весом в 3 тонны. Как ее повалить не имея никаких вспомогательных средств и инструментов?

15. Отец с двумя сыновьями отправился в поход. На их пути встретилась река, у берега которой находился плот. Он выдерживает на воде или отца, или двух сыновей. Как переправиться на другой берег отцу и сыновьям?
Не подсматривайте) Сначала подумайте сами.
Не подсматривайте) Сначала подумайте сами.
Не подсматривайте) Сначала подумайте сами.

Ответы
1. Они были на разных берегах.
2. В шахматах.
3. Потому что Холмс не сказал ему адрес.
4. Лёд
5. Пусть меня убьет самая некрасивая.
6. 1,2,3,4…
7. В момент встречи они будут на одинаковом расстоянии от Москвы.
8.1-е взвешивание: 3 и 3 монеты. Фальшивая монета в той кучке, которая меньше весит. Если равны, то фальшивка в третьей кучке. 2-е взвешивание: Из кучки с наименьшим весом сравниваются 1 и 1 монета. Если равны, то фальшивка — оставшаяся монета.
9. Надо поджечь первый шнур одновременно с обоих концов — это 30 минут. Одновременно с первым шнуром поджигаем второй шнур с одного конца, и когда первый шнур догорит за 30 минут, поджигаем второй шнур с другого конца — получаем оставшиеся 15 минут.
10. Кирпичи начнут скользить одновременно. Оба кирпича давят на доску с одинаковой силой, а значит, одинаковы и силы трения, которые приходится им преодолевать. Удельные силы трения, приходящиеся на каждый квадратный сантиметр площади соприкосновения кирпичей с доской, естественно, не равны. Но общие силы трения, действующие на кирпичи, равные произведению удельной силы трения на площадь поверхности соприкосновения, будут одинаковы.
11. Кошка — мяу(3), Лошадь — и-го-го(5), Петух — ку-ка-ре-ку(8), Ослик — и-а(2),…, Собака — гав(3)
12. Белов — не белый из-за фамилии и не черный, так как он ответил черноволосому. То есть Белов — рыжий. Чернов не черный из-за фамилии и не рыжий, так как рыжий у нас медвежатник Белов. Карманнику Рыжова остался черный цвет.
13. Включить два выключателя. Через какое-то время один выключить. Зайти в комнату. Одна лампочка будет горящая от включенного выключателя, вторая горячая — от включенного и выключенного, третья — холодная, от нетронутого
14. Толщина такой стены будет не более двух сантиметров, что позволяет толкнуть ее рукой
15. Вначале переправляются оба сына. Один из сыновей возвращается обратно к отцу. Отец перебирается на противоположный берег к сыну. Отец остается на берегу, а сын переправляется на исходный берег за братом, после чего они оба переправляются к отцу.

Забирай и тренируйся!
лагерь!
[club30428125|Прокачка пресса на 3 недели] – [club30428125|забирайте на стену!]

1 НЕДЕЛЯ (по 200 раз в день) – 10 подходов:
1 день – 10, 20, 25, 10, 25, 20, 20, 25; 10, 10 раз;
2 день – 10, 30, 25, 30, 15, 25, 20, 20, 15, 10 раз;
3 день – 15, 25, 35, 30, 10, 20, 15, 20, 10, 20 раз;
4 день – отдых.
5 день – 20, 10, 30, 25, 20, 10, 30, 30, 15, 10 раз;
6 день - 30, 25, 10, 20, 15, 35, 20, 25, 10, 10 раз;
7 день – отдых.

2 НЕДЕЛЯ (по 350 раз в день) – 12 подходов.
1 день – 20, 30, 25, 35, 25, 40, 30, 35, 30, 30, 25, 25 раз;
2 день – 25, 40, 30, 35, 20, 30, 35, 15, 30, 40, 20, 30 раз;
3 день – отдых.
4 день – 30, 25, 40, 35, 15, 35, 25, 40, 25, 35, 15, 30 раз;
5 день – 25, 40, 30, 35, 20, 45, 15, 35, 20, 15, 40, 30 раз;
6 день – 35, 20, 25, 40, 30, 25, 30, 45, 20, 35, 20, 25 раз;
7 день – отдых.

3 НЕДЕЛЯ (по 500 раз в день) – 15 подходов.
1 день – 20, 35, 25, 40, 45, 35, 30, 25, 40, 35, 20, 45, 35, 35, 35 раз;
2 день – 25, 40, 35, 30, 45, 30, 25, 35, 45, 20, 50, 20, 30, 35, 35 раз;
3 день – 30, 20, 30, 50, 25, 40, 35, 20, 45, 15, 25, 35, 40, 50, 40 раз;
4 день – отдых.
5 день – 25, 30, 50, 40, 25, 35, 45, 20, 50, 15, 30, 35, 20, 50, 30 раз;
6 день – отдых.
7 день – 30, 20, 50, 35, 40, 30, 25, 45, 30, 35, 25, 50, 25, 30, 30 раз.

Между каждым подходом делайте перерыв не более чем 3 - 5 минут. Если можете меньший делать перерыв – делайте. Если вам слишком трудно, делайте перерыв больше, а лучше программу разделите на 2 части. Например, 5 подходов утром, а остальные 5 вечером. Поверьте, результат стоит усилий!

