
Всё было просто обалденно😀😊😘👄👅😀😊
Немного статистики для сравнения.
— Лето. Волосы светлее. Кожа темнее. Вода горячее. Напитки холоднее. Музыка громче. Ночи дольше. Жизнь становится лучше.
Все просто

Творожная запеканка с киви.

Творог - 500 г;
Яйца - 5 шт.;
Сливочное масло - 100 г;
Сахар - 100 г;
Манка - 50 г;
Ваниль - 1/2 стручка (или 1 пакетик ванильного сахара);
Соль – щепотка.
Для украшения: 
киви - 3 шт., 
желе для торта - 1 пакетик.

ПРИГОТОВЛЕНИЕ:
Масло взбить миксером на максимальной скорости до гладкой, пышной массы, поочередно добавляя в него сахар, ваниль. Не прекращая взбивать, по одному ввести яйца. Уменьшить скорость миксера до средней небольшими порциями ввести творог и манную крупу. Чашу мультиварки или форму для выпечки смазать маслом и выложить в нее творожную массу. Для мультиварки: режим "ВЫПЕЧКА" 50 минут. Для духовки: выпекать в заранее разогретой духовке при 180 г - 40-45 минут. 

После сигнала крышку МВ сразу не открывать, а дать постоять минут 5-10, для того чтобы запеканка не осела. Затем запеканку аккуратно выложить на блюдо, дать остыть. Киви порезать на диски. Уложить на запеканку. Содержимое пакетика "ЖЕЛЕ ДЛЯ ТОРТА" приготовить согласно инструкции и в горячем виде залить им киви. 
Минут через 5-10 заливка застынет, и запеканка будет готова к употреблению. 

Приятного чаепития!
Сирень🌸🌸🌸
Систр💓💜💛💚

